# AppVaultX

./: README.md  gradle.properties  privacypolicy.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/sunilpaulmathew/appvaultx/: IShellService.aidl
app/src/main/java/in/sunilpaulmathew/appvaultx/activities/: AppVaultXActivity.java  CrashReportActivity.java  InstallerActivity.java
app/src/main/java/in/sunilpaulmathew/appvaultx/adapters/: AppOpsAdapter.java  AppOpsMenuAdapter.java  BatchAdapter.java  BottomMenuAdapter.java  InstalledPackagesAdapter.java  LabelsAdapter.java  PackageDetailsAdapter.java  PackageHeaderAdapter.java  PermissionsAdapter.java  PolicyAdapter.java  RemovedPackagesAdapter.java  SettingsAdapter.java
app/src/main/java/in/sunilpaulmathew/appvaultx/dialogs/: ADBInstructionsDialog.java  APKDetailsDialog.java  AccessDeniedDialog.java  AccessUnavilableDialog.java  AppOpsDialog.java  AppOpsMenuDialog.java  BatchDialog.java  (+8 more)
app/src/main/res/drawable/: ic_apks.xml  ic_appops.xml  ic_check.xml  ic_check_unmarked.xml  ic_close.xml  ic_device.xml  ic_downgrade.xml  ic_enable.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_permissions.xml  ic_share.xml  ic_storage.xml  ic_user.xml
app/src/main/res/layout/: activity_crashreport.xml  activity_main.xml  fragment_packages.xml  fragment_settings.xml  layout_about.xml  layout_apk_details.xml  layout_app_data.xml  layout_app_ops.xml  layout_batch.xml  layout_bottom_menu.xml  layout_installer.xml  layout_instructions_adb.xml  layout_labels.xml  layout_recycler_view.xml  layout_unsafe_apps.xml  layout_welcome.xml  recycle_view_appops.xml  recycle_view_batch.xml  recycle_view_bottom_menu.xml  recycle_view_labels.xml  recycle_view_package_details.xml  recycle_view_package_header.xml  recycle_view_packages.xml  recycle_view_permissions.xml  recycle_view_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
(+30 files in other folders)
