plugins {
    alias(libs.plugins.androidApplication)
}

def keystoreFile = rootProject.file("app/sp.jks")

android {
    if (keystoreFile.exists()) {
        signingConfigs {
            release {
                storeFile file("sp.jks")
                storePassword "smartpack"
                keyAlias "sp_key1"
                keyPassword "smartpack"
            }
        }
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }

    namespace 'in.sunilpaulmathew.appvaultx'
    compileSdkVersion 37

    defaultConfig {
        applicationId "in.sunilpaulmathew.appvaultx"
        minSdk 24
        targetSdk 37
        versionCode 3
        versionName "beta-v0.3"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
        }
        release {
            if (keystoreFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
        aidl true
    }
}

dependencies {
    implementation libs.material
    implementation libs.preference
    implementation libs.shizukuApi
    implementation libs.shizukuProvider
}
