<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:baselineAligned="true"
    android:paddingVertical="5dp" >

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/icon"
        android:layout_width="24sp"
        android:layout_height="24sp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:clickable="false"  />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:ellipsize="end"
        android:maxLines="1" />
</androidx.appcompat.widget.LinearLayoutCompat>